娱乐至死 ([美]尼尔·波兹曼)
- 您在位置 #109-110的标注 | 添加于 2019年10月27日星期日 下午11:09:01

电视需要的内容和其他媒体截然不同。电视无法表现政治哲学，电视的形式注定了它同政治哲学是水火不相容的。
==========
娱乐至死 ([美]尼尔·波兹曼)
- 您在位置 #110-112的标注 | 添加于 2019年10月27日星期日 下午11:09:19

信息、内容，或者如果你愿意，可以称之为构成“今日新闻”的“素材”，在一个缺乏媒介的世界里是不存在的——是不能存在的。
==========
娱乐至死 ([美]尼尔·波兹曼)
- 您在位置 #114-115的标注 | 添加于 2019年10月27日星期日 下午11:09:52

电报使无背景的信息能够以难以置信的速度跨越广阔的空间。
==========
通往奴役之路 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #259-261的标注 | 添加于 2019年11月8日星期五 下午12:50:33

在安排我们的事务时，应该尽可能多地运用自发的社会力量，而尽可能少地借助于强制，这个基本原则能够作千变万化的应用。深思熟虑地创造一种使竞争能尽可能地有益进行的体制，和被动地接受既定的制度，二者之间的差别尤其悬殊。
==========
通往奴役之路 (弗里德里希·奥古斯特·冯·哈耶克)
- 您在位置 #312-318的标注 | 添加于 2019年11月8日星期五 下午12:54:46

尽管绝大部分的新思想，尤其是社会主义，并非起源于德国，但正是在德国它们得到完善，并在19世纪的最后25年和20世纪的最初25年，得到最充分的发展。现在，人们常常忽略了，德国在这一时期社会主义的理论和实际的发展中起了多么巨大的领导作用；在社会主义成为这个国家的一个严重问题以前的那一代，德国国会中已有一个很大的社会主义政党；并且在不久以前，社会主义学说的发展，几乎完全是在德国和奥地利进行的，以致于今天俄国人的讨论，在很大程度上是从德国人中止的地方进行的；绝大部分英国的社会主义者尚未意识到，他们才开始发现的大多数问题，德国社会主义者很早以前已彻底讨论过了。
==========
见识城邦·童年的消逝（媒介文化研究大师尼尔·波兹曼20年经典畅销作品） (尼尔·波兹曼)
- 您在位置 #536-539的标注 | 添加于 2019年11月21日星期四 上午6:47:26

列奥·洛文塔尔（Leo Lowenthal）说道：“自从文艺复兴以来，关于人类本性的普遍哲学是建立在这样的构想之上的：每个个人都是离经叛道者。在很大程度上，个人的存在就在于坚持个性，反对社会的限制和规范要求。”
==========